REACT_APP_API_TOKEN_ENDPOINT='http://localhost:8000/api-token-auth/'
REACT_APP_API_GAMES_LIST_ENDPOINT='http://localhost:8000/api/games/games'
REACT_APP_API_USERNAME='admin'
REACT_APP_API_PASSWORD='admin'
