DJANGO_SECRET_KEY=abc123
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
DATABASE_URL=postgres://cluetracker:cluetracker@db/cluetracker
DJANGO_CORS_ORIGIN_WHITELIST=http://127.0.0.1:5000,http://localhost:5000
